PORT = 3001
DB_LOCAL_URI= Your mongo db connection string
JWT_SECRET=
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=Your_mail_id
SMTP_PASS=vrqpyyfuwcboyzow
SMTP_FROM_EMAIL=Your_mail_id
BACKEND_URL=http://127.0.0.1:3001
FRONTEND_URL=http://127.0.0.1:3000